DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:DPA_Musicsheets"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1050" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="txt_MidiFilePath" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="353,11,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="433,11,0,0" VerticalAlignment="Top" Width="75" Click="btn_Stop_Click"/>

        <TabControl x:Name="tabCtrl_MidiContent" HorizontalAlignment="Left" Height="248" Margin="10,38,0,0" VerticalAlignment="Top" Width="498" ItemsSource="{Binding}" SelectionChanged="tabCtrl_MidiContent_SelectedIndexChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header">
                        <Setter.Value>
                            <Binding Path="TrackName"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Messages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <TextBox x:Name="editor" HorizontalAlignment="Right" Height="275" Margin="0,11,10.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510"/>
        
        <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Right" Margin="0,11,10.2,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0,291,0.4,0.4">
            <PSAMWPFControl:IncipitViewerWPF HorizontalAlignment="Left" x:Name="staff" Width="9999" Height="128">
            </PSAMWPFControl:IncipitViewerWPF>
        </ScrollViewer>
    </Grid>
</Window>
